[==========] Running 2 test(s).
[ RUN      ] BoardSUTCollectSignals_Test0
[       OK ] BoardSUTCollectSignals_Test0
[ RUN      ] BoardSUTCollectSignals_Test1
[       OK ] BoardSUTCollectSignals_Test1
[==========] 2 test(s) run.
[  PASSED  ] 2 test(s).
[==========] Running 1 test(s).
[ RUN      ] BoardSUTGetSignalGroup_NULLAs2ndParReturnError
[       OK ] BoardSUTGetSignalGroup_NULLAs2ndParReturnError
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 1 test(s).
[ RUN      ] ExtADCSUTCollectConvResult_PulseCounterIncrementAfterCall
[       OK ] ExtADCSUTCollectConvResult_PulseCounterIncrementAfterCall
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 3 test(s).
[ RUN      ] ExtADCSUTConvReadyInterruptHandler_InterruptFlagClearedAfterCall
0xe30f != 0xffef
d:/Bitb/shex/Software/UnitTesting/TestSpec/Sources/L3BoardAbstraction/ExtADC/ExtADCSUTConvReadyInterruptHandler.c:111: error: Failure!
[  FAILED  ] ExtADCSUTConvReadyInterruptHandler_InterruptFlagClearedAfterCall
[ RUN      ] ExtADCSUTConvReadyInterruptHandler_PulseCountBiggerThanExpectedOccursTimeout
[       OK ] ExtADCSUTConvReadyInterruptHandler_PulseCountBiggerThanExpectedOccursTimeout
[ RUN      ] ExtADCSUTConvReadyInterruptHandler_PulseCountLessThanExpectedSPIHwRegShiftedOut
[       OK ] ExtADCSUTConvReadyInterruptHandler_PulseCountLessThanExpectedSPIHwRegShiftedOut
[==========] 3 test(s) run.
[  PASSED  ] 2 test(s).
[  FAILED  ] 1 test(s)
[==========] Running 3 test(s).
[ RUN      ] ExtADCSUTGetChannelValue_TestIndexOver
[       OK ] ExtADCSUTGetChannelValue_TestIndexOver
[ RUN      ] ExtADCSUTGetChannelValue_TestIndexCH8
[       OK ] ExtADCSUTGetChannelValue_TestIndexCH8
[ RUN      ] ExtADCSUTGetChannelValue_TestIndexCH24
[       OK ] ExtADCSUTGetChannelValue_TestIndexCH24
[==========] 3 test(s) run.
[  PASSED  ] 3 test(s).
[==========] Running 3 test(s).
[ RUN      ] ExtADCSUTReadRegister_NullPointerAs2ndParReturnError
[       OK ] ExtADCSUTReadRegister_NullPointerAs2ndParReturnError
[ RUN      ] ExtADCSUTReadRegister_ValidPointerAs2ndParReturnOK
[       OK ] ExtADCSUTReadRegister_ValidPointerAs2ndParReturnOK
[ RUN      ] ExtADCSUTReadRegister_GivenDataInSPIReadCorrect
[       OK ] ExtADCSUTReadRegister_GivenDataInSPIReadCorrect
[==========] 3 test(s) run.
[  PASSED  ] 3 test(s).
[==========] Running 7 test(s).
[ RUN      ] ExtADCSUTWriteRegister_NullPointerAs2ndParReturnsError
[       OK ] ExtADCSUTWriteRegister_NullPointerAs2ndParReturnsError
[ RUN      ] ExtADCSUTWriteRegister_AddressAs1stParOutOfRangeReturnsError
[       OK ] ExtADCSUTWriteRegister_AddressAs1stParOutOfRangeReturnsError
[ RUN      ] ExtADCSUTWriteRegister_ValidPointerAs2ndParReturnsOK
[       OK ] ExtADCSUTWriteRegister_ValidPointerAs2ndParReturnsOK
[ RUN      ] ExtADCSUTWriteRegister_AddressAs1stParInRangeBoundReturnsOK
[       OK ] ExtADCSUTWriteRegister_AddressAs1stParInRangeBoundReturnsOK
[ RUN      ] ExtADCSUTWriteRegister_ReadBackValueDontMatchWrittenReturnError
[       OK ] ExtADCSUTWriteRegister_ReadBackValueDontMatchWrittenReturnError
[ RUN      ] ExtADCSUTWriteRegister_ReadBackValueMatchWrittenReturnOK
[       OK ] ExtADCSUTWriteRegister_ReadBackValueMatchWrittenReturnOK
[ RUN      ] ExtADCSUTWriteRegister_GivenValueWrittenToSPICorrect
[       OK ] ExtADCSUTWriteRegister_GivenValueWrittenToSPICorrect
[==========] 7 test(s) run.
[  PASSED  ] 7 test(s).
[==========] Running 4 test(s).
[ RUN      ] FIFOSUTGetData_TestInitialisedDescriptor
[       OK ] FIFOSUTGetData_TestInitialisedDescriptor
[ RUN      ] FIFOSUTGetData_TestBecomeEmpty
[       OK ] FIFOSUTGetData_TestBecomeEmpty
[ RUN      ] FIFOSUTGetData_TestTailTournaround
[       OK ] FIFOSUTGetData_TestTailTournaround
[ RUN      ] FIFOSUTGetData_TestBecomeNotEmpty
[       OK ] FIFOSUTGetData_TestBecomeNotEmpty
[==========] 4 test(s) run.
[  PASSED  ] 4 test(s).
[==========] Running 5 test(s).
[ RUN      ] FIFOSUTGetFreeSize_TestNullDescrPtr
[       OK ] FIFOSUTGetFreeSize_TestNullDescrPtr
[ RUN      ] FIFOSUTGetFreeSize_TestNullSizePtr
[       OK ] FIFOSUTGetFreeSize_TestNullSizePtr
[ RUN      ] FIFOSUTGetFreeSize_TestEmpty
[       OK ] FIFOSUTGetFreeSize_TestEmpty
[ RUN      ] FIFOSUTGetFreeSize_TestHeadGreaterThanTail
[       OK ] FIFOSUTGetFreeSize_TestHeadGreaterThanTail
[ RUN      ] FIFOSUTGetFreeSize_TestTailGreaterThanHead
[       OK ] FIFOSUTGetFreeSize_TestTailGreaterThanHead
[==========] 5 test(s) run.
[  PASSED  ] 5 test(s).
[==========] Running 3 test(s).
[ RUN      ] FIFOSUTPutData_TestHeadTurnaround
[       OK ] FIFOSUTPutData_TestHeadTurnaround
[ RUN      ] FIFOSUTPutData_TestBecomeFull
[       OK ] FIFOSUTPutData_TestBecomeFull
[ RUN      ] FIFOSUTPutData_TestBecomeNotEmpty
[       OK ] FIFOSUTPutData_TestBecomeNotEmpty
[==========] 3 test(s) run.
[  PASSED  ] 3 test(s).
[==========] Running 13 test(s).
[ RUN      ] GPIO_GetPinValue_NullPointerAs3rdParReturnsError
[       OK ] GPIO_GetPinValue_NullPointerAs3rdParReturnsError
[ RUN      ] GPIO_GetPinValue_ValidPointerAs3rdParReturnsOK
[       OK ] GPIO_GetPinValue_ValidPointerAs3rdParReturnsOK
[ RUN      ] GPIO_GetPinValue_LatchAPinOverBoundReturnError
[       OK ] GPIO_GetPinValue_LatchAPinOverBoundReturnError
[ RUN      ] GPIO_GetPinValue_SettedBitInLatchALowestPinReturnRight
[       OK ] GPIO_GetPinValue_SettedBitInLatchALowestPinReturnRight
[ RUN      ] GPIO_GetPinValue_SettedBitInLatchAHighestPinReturnRight
[       OK ] GPIO_GetPinValue_SettedBitInLatchAHighestPinReturnRight
[ RUN      ] GPIO_GetPinValue_CleanBitInLatchALowestPinReturnRight
[       OK ] GPIO_GetPinValue_CleanBitInLatchALowestPinReturnRight
[ RUN      ] GPIO_GetPinValue_CleanBitInLatchAHighestPinReturnRight
[       OK ] GPIO_GetPinValue_CleanBitInLatchAHighestPinReturnRight
[ RUN      ] GPIO_GetPinValue_LatchBPinOverBoundReturnError
[       OK ] GPIO_GetPinValue_LatchBPinOverBoundReturnError
[ RUN      ] GPIO_GetPinValue_SettedBitInLatchBLowestPinReturnRight
[       OK ] GPIO_GetPinValue_SettedBitInLatchBLowestPinReturnRight
[ RUN      ] GPIO_GetPinValue_SettedBitInLatchBHighestPinReturnRight
[       OK ] GPIO_GetPinValue_SettedBitInLatchBHighestPinReturnRight
[ RUN      ] GPIO_GetPinValue_CleanBitInLatchBLowestPinReturnRight
[       OK ] GPIO_GetPinValue_CleanBitInLatchBLowestPinReturnRight
[ RUN      ] GPIO_GetPinValue_CleanBitInLatchBHighestPinReturnRight
[       OK ] GPIO_GetPinValue_CleanBitInLatchBHighestPinReturnRight
[ RUN      ] GPIO_GetPinValue_BadPortIDReturnError
[       OK ] GPIO_GetPinValue_BadPortIDReturnError
[==========] 13 test(s) run.
[  PASSED  ] 13 test(s).
[==========] Running 4 test(s).
[ RUN      ] GPIOSUTSetExtIntHandler_NullPointerAs2stParamtereReturnError
[       OK ] GPIOSUTSetExtIntHandler_NullPointerAs2stParamtereReturnError
[ RUN      ] GPIOSUTSetExtIntHandler_ValidPointerAs2stParamtereReturnOK
[       OK ] GPIOSUTSetExtIntHandler_ValidPointerAs2stParamtereReturnOK
[ RUN      ] GPIOSUTSetExtIntHandler_ExtIntIdAs1stParamtereReturnError
[       OK ] GPIOSUTSetExtIntHandler_ExtIntIdAs1stParamtereReturnError
[ RUN      ] GPIOSUTSetExtIntHandler_ValidPointerAs2stParamterSetHandlerArrayRight
[       OK ] GPIOSUTSetExtIntHandler_ValidPointerAs2stParamterSetHandlerArrayRight
[==========] 4 test(s) run.
[  PASSED  ] 4 test(s).
[==========] Running 1 test(s).
[ RUN      ] GPIOSUTSetPinInFunction_Test0
[       OK ] GPIOSUTSetPinInFunction_Test0
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 1 test(s).
[ RUN      ] GPIOSUTSetPinOutputFunction_Test0
[       OK ] GPIOSUTSetPinOutputFunction_Test0
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 11 test(s).
[ RUN      ] GPIOSUTSetPinValue_BadPortIDReturnError
[       OK ] GPIOSUTSetPinValue_BadPortIDReturnError
[ RUN      ] GPIOSUTSetPinValue_LatchAPinOverBoundReturnError
[       OK ] GPIOSUTSetPinValue_LatchAPinOverBoundReturnError
[ RUN      ] GPIOSUTSetPinValue_LatchBPinOverBoundReturnError
[       OK ] GPIOSUTSetPinValue_LatchBPinOverBoundReturnError
[ RUN      ] GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchARightPosition
[       OK ] GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchARightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchARightPosition
[       OK ] GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchARightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchBRightPosition
[       OK ] GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchBRightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchBRightPosition
[       OK ] GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchBRightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchBRightPosition
[       OK ] GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchBRightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchBRightPosition
[       OK ] GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchBRightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchARightPosition
0xf != 0xef
d:/Bitb/shex/Software/UnitTesting/TestSpec/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/GPIOSUTSetPinValue.c:302: error: Failure!
[  FAILED  ] GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchARightPosition
[ RUN      ] GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchARightPosition
0x1e != 0xfe
d:/Bitb/shex/Software/UnitTesting/TestSpec/Sources/L4MicrocontrollerAbstraction/IODrivers/GPIO/GPIOSUTSetPinValue.c:279: error: Failure!
[  FAILED  ] GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchARightPosition
[==========] 11 test(s) run.
[  PASSED  ] 9 test(s).
[  FAILED  ] 2 test(s)
[==========] Running 3 test(s).
[ RUN      ] GPIOSUTSetupPin_BadPortIDReturnError
[       OK ] GPIOSUTSetupPin_BadPortIDReturnError
[ RUN      ] GPIOSUTSetupPin_LatchAPinOverBoundReturnError
[       OK ] GPIOSUTSetupPin_LatchAPinOverBoundReturnError
[ RUN      ] GPIOSUTSetupPin_LatchBPinOverBoundReturnError
[       OK ] GPIOSUTSetupPin_LatchBPinOverBoundReturnError
[==========] 3 test(s) run.
[  PASSED  ] 3 test(s).
[==========] Running 1 test(s).
[ RUN      ] SPISUTDisableRxInterrupt_Test0
[       OK ] SPISUTDisableRxInterrupt_Test0
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 1 test(s).
[ RUN      ] SPISUTEnableRxInterrupt_Test0
[       OK ] SPISUTEnableRxInterrupt_Test0
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 9 test(s).
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[       OK ] SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
[ RUN      ] SPISUTExchangeBlocking_ValidParamsReturnsOK
[==========] Running 3 test(s).
[ RUN      ] SPISUTReadShiftRegister_NullPointerAs1stParamReturnsError
[       OK ] SPISUTReadShiftRegister_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTReadShiftRegister_ValidPointerAs1stParamReturnsOK
[       OK ] SPISUTReadShiftRegister_ValidPointerAs1stParamReturnsOK
[ RUN      ] SPISUTReadShiftRegister_GivenDataInHWBufferReadInRightSequence
[       OK ] SPISUTReadShiftRegister_GivenDataInHWBufferReadInRightSequence
[==========] 3 test(s) run.
[  PASSED  ] 3 test(s).
[==========] Running 3 test(s).
[ RUN      ] SPISUTWriteShiftRegister_NullPointerAs1stParamReturnsError
[       OK ] SPISUTWriteShiftRegister_NullPointerAs1stParamReturnsError
[ RUN      ] SPISUTWriteShiftRegister_ValidPointerAs1stParamReturnsOK
[       OK ] SPISUTWriteShiftRegister_ValidPointerAs1stParamReturnsOK
[ RUN      ] SPISUTWriteShiftRegister_GivenValuesAsPar1WriteHWBufferRightSequence
[       OK ] SPISUTWriteShiftRegister_GivenValuesAsPar1WriteHWBufferRightSequence
[==========] 3 test(s) run.
[  PASSED  ] 3 test(s).
[==========] Running 1 test(s).
[ RUN      ] SysTimerSUTSetTimePeriod_TestArrayOut
[       OK ] SysTimerSUTSetTimePeriod_TestArrayOut
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 1 test(s).
[ RUN      ] Timer2SUTGetValue_TestWithNullValues
[       OK ] Timer2SUTGetValue_TestWithNullValues
[==========] 1 test(s) run.
[  PASSED  ] 1 test(s).
[==========] Running 2 test(s).
[ RUN      ] UARTSUTHandleTxIRQ_TestDataRegValue
U[       OK ] UARTSUTHandleTxIRQ_TestDataRegValue
[ RUN      ] UARTSUTHandleTxIRQ_TestEmptyFIFO
[==========] Running 6 test(s).
[ RUN      ] UARTSUTPutMessage_TestBuffPtrEqNULL
[       OK ] UARTSUTPutMessage_TestBuffPtrEqNULL
[ RUN      ] UARTSUTPutMessage_TestFIFOFreeSizeLessThanSize
