UpdateCTestConfiguration  from :/cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/DartConfiguration.tcl
Parse Config file:/cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/DartConfiguration.tcl
   Site: LE-BalazsVincze
   Build name: Cygwin-
UpdateCTestConfiguration  from :/cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/DartConfiguration.tcl
Parse Config file:/cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/DartConfiguration.tcl
Test project /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: SysTimerSUTSetTimePeriod_0

1: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SysTimerSUTSetTimePeriod "0"
1: Test timeout computed to be: 1500
1: Found 1 tests.
1: Running test #0.
1: test: SysTimerSUTSetTimePeriod_TestArrayOut
1: success: SysTimerSUTSetTimePeriod_TestArrayOut
 1/92 Test  #1: SysTimerSUTSetTimePeriod_0 .............   Passed    0.04 sec
test 2
      Start  2: BoardSUTCollectSignals_0

2: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/BoardSUTCollectSignals "0"
2: Test timeout computed to be: 1500
2: Found 2 tests.
2: Running test #0.
2: test: BoardSUTCollectSignals_Test0
2: success: BoardSUTCollectSignals_Test0
 2/92 Test  #2: BoardSUTCollectSignals_0 ...............   Passed    0.04 sec
test 3
      Start  3: BoardSUTCollectSignals_1

3: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/BoardSUTCollectSignals "1"
3: Test timeout computed to be: 1500
3: Found 2 tests.
3: Running test #1.
3: test: BoardSUTCollectSignals_Test1
3: success: BoardSUTCollectSignals_Test1
 3/92 Test  #3: BoardSUTCollectSignals_1 ...............   Passed    0.04 sec
test 4
      Start  4: BoardSUTGetSignalGroup_0

4: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/BoardSUTGetSignalGroup "0"
4: Test timeout computed to be: 1500
4: Found 1 tests.
4: Running test #0.
4: test: BoardSUTGetSignalGroup_NULLAs2ndParReturnError
4: success: BoardSUTGetSignalGroup_NULLAs2ndParReturnError
 4/92 Test  #4: BoardSUTGetSignalGroup_0 ...............   Passed    0.03 sec
test 5
      Start  5: ExtADCSUTCollectConvResult_0

5: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTCollectConvResult "0"
5: Test timeout computed to be: 1500
5: Found 1 tests.
5: Running test #0.
5: test: ExtADCSUTCollectConvResult_PulseCounterIncrementAfterCall
5: success: ExtADCSUTCollectConvResult_PulseCounterIncrementAfterCall
 5/92 Test  #5: ExtADCSUTCollectConvResult_0 ...........   Passed    0.05 sec
test 6
      Start  6: ExtADCSUTConvReadyInterruptHandler_0

6: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTConvReadyInterruptHandler "0"
6: Test timeout computed to be: 1500
6: Found 3 tests.
6: Running test #0.
6: test: ExtADCSUTConvReadyInterruptHandler_InterruptFlagClearedAfterCall
6: success: ExtADCSUTConvReadyInterruptHandler_InterruptFlagClearedAfterCall
 6/92 Test  #6: ExtADCSUTConvReadyInterruptHandler_0 ...   Passed    0.04 sec
test 7
      Start  7: ExtADCSUTConvReadyInterruptHandler_1

7: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTConvReadyInterruptHandler "1"
7: Test timeout computed to be: 1500
7: Found 3 tests.
7: Running test #1.
7: test: ExtADCSUTConvReadyInterruptHandler_PulseCountBiggerThanExpectedOccursTimeout
7: success: ExtADCSUTConvReadyInterruptHandler_PulseCountBiggerThanExpectedOccursTimeout
 7/92 Test  #7: ExtADCSUTConvReadyInterruptHandler_1 ...   Passed    0.04 sec
test 8
      Start  8: ExtADCSUTConvReadyInterruptHandler_2

8: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTConvReadyInterruptHandler "2"
8: Test timeout computed to be: 1500
8: Found 3 tests.
8: Running test #2.
8: test: ExtADCSUTConvReadyInterruptHandler_PulseCountLessThanExpectedSPIHwRegShiftedOut
8: success: ExtADCSUTConvReadyInterruptHandler_PulseCountLessThanExpectedSPIHwRegShiftedOut
 8/92 Test  #8: ExtADCSUTConvReadyInterruptHandler_2 ...   Passed    0.04 sec
test 9
      Start  9: ExtADCSUTGetChannelValue_0

9: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTGetChannelValue "0"
9: Test timeout computed to be: 1500
9: Found 3 tests.
9: Running test #0.
9: test: ExtADCSUTGetChannelValue_TestIndexOver
9: success: ExtADCSUTGetChannelValue_TestIndexOver
 9/92 Test  #9: ExtADCSUTGetChannelValue_0 .............   Passed    0.04 sec
test 10
      Start 10: ExtADCSUTGetChannelValue_1

10: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTGetChannelValue "1"
10: Test timeout computed to be: 1500
10: Found 3 tests.
10: Running test #1.
10: test: ExtADCSUTGetChannelValue_TestIndexCH8
10: success: ExtADCSUTGetChannelValue_TestIndexCH8
10/92 Test #10: ExtADCSUTGetChannelValue_1 .............   Passed    0.04 sec
test 11
      Start 11: ExtADCSUTGetChannelValue_2

11: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTGetChannelValue "2"
11: Test timeout computed to be: 1500
11: Found 3 tests.
11: Running test #2.
11: test: ExtADCSUTGetChannelValue_TestIndexCH24
11: success: ExtADCSUTGetChannelValue_TestIndexCH24
11/92 Test #11: ExtADCSUTGetChannelValue_2 .............   Passed    0.04 sec
test 12
      Start 12: ExtADCSUTReadRegister_0

12: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTReadRegister "0"
12: Test timeout computed to be: 1500
12: Found 3 tests.
12: Running test #0.
12: test: ExtADCSUTReadRegister_NullPointerAs2ndParReturnError
12: success: ExtADCSUTReadRegister_NullPointerAs2ndParReturnError
12/92 Test #12: ExtADCSUTReadRegister_0 ................   Passed    0.04 sec
test 13
      Start 13: ExtADCSUTReadRegister_1

13: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTReadRegister "1"
13: Test timeout computed to be: 1500
13: Found 3 tests.
13: Running test #1.
13: test: ExtADCSUTReadRegister_ValidPointerAs2ndParReturnOK
13: success: ExtADCSUTReadRegister_ValidPointerAs2ndParReturnOK
13/92 Test #13: ExtADCSUTReadRegister_1 ................   Passed    0.04 sec
test 14
      Start 14: ExtADCSUTReadRegister_2

14: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTReadRegister "2"
14: Test timeout computed to be: 1500
14: Found 3 tests.
14: Running test #2.
14: test: ExtADCSUTReadRegister_GivenDataInSPIReadCorrect
14: success: ExtADCSUTReadRegister_GivenDataInSPIReadCorrect
14/92 Test #14: ExtADCSUTReadRegister_2 ................   Passed    0.04 sec
test 15
      Start 15: ExtADCSUTWriteRegister_0

15: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "0"
15: Test timeout computed to be: 1500
15: Found 7 tests.
15: Running test #0.
15: test: ExtADCSUTWriteRegister_NullPointerAs2ndParReturnsError
15: success: ExtADCSUTWriteRegister_NullPointerAs2ndParReturnsError
15/92 Test #15: ExtADCSUTWriteRegister_0 ...............   Passed    0.04 sec
test 16
      Start 16: ExtADCSUTWriteRegister_1

16: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "1"
16: Test timeout computed to be: 1500
16: Found 7 tests.
16: Running test #1.
16: test: ExtADCSUTWriteRegister_AddressAs1stParOutOfRangeReturnsError
16: success: ExtADCSUTWriteRegister_AddressAs1stParOutOfRangeReturnsError
16/92 Test #16: ExtADCSUTWriteRegister_1 ...............   Passed    0.04 sec
test 17
      Start 17: ExtADCSUTWriteRegister_2

17: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "2"
17: Test timeout computed to be: 1500
17: Found 7 tests.
17: Running test #2.
17: test: ExtADCSUTWriteRegister_ValidPointerAs2ndParReturnsOK
17: success: ExtADCSUTWriteRegister_ValidPointerAs2ndParReturnsOK
17/92 Test #17: ExtADCSUTWriteRegister_2 ...............   Passed    0.04 sec
test 18
      Start 18: ExtADCSUTWriteRegister_3

18: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "3"
18: Test timeout computed to be: 1500
18: Found 7 tests.
18: Running test #3.
18: test: ExtADCSUTWriteRegister_AddressAs1stParInRangeBoundReturnsOK
18: success: ExtADCSUTWriteRegister_AddressAs1stParInRangeBoundReturnsOK
18/92 Test #18: ExtADCSUTWriteRegister_3 ...............   Passed    0.03 sec
test 19
      Start 19: ExtADCSUTWriteRegister_4

19: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "4"
19: Test timeout computed to be: 1500
19: Found 7 tests.
19: Running test #4.
19: test: ExtADCSUTWriteRegister_ReadBackValueDontMatchWrittenReturnError
19: success: ExtADCSUTWriteRegister_ReadBackValueDontMatchWrittenReturnError
19/92 Test #19: ExtADCSUTWriteRegister_4 ...............   Passed    0.04 sec
test 20
      Start 20: ExtADCSUTWriteRegister_5

20: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "5"
20: Test timeout computed to be: 1500
20: Found 7 tests.
20: Running test #5.
20: test: ExtADCSUTWriteRegister_ReadBackValueMatchWrittenReturnOK
20: success: ExtADCSUTWriteRegister_ReadBackValueMatchWrittenReturnOK
20/92 Test #20: ExtADCSUTWriteRegister_5 ...............   Passed    0.05 sec
test 21
      Start 21: ExtADCSUTWriteRegister_6

21: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/ExtADCSUTWriteRegister "6"
21: Test timeout computed to be: 1500
21: Found 7 tests.
21: Running test #6.
21: test: ExtADCSUTWriteRegister_GivenValueWrittenToSPICorrect
21: success: ExtADCSUTWriteRegister_GivenValueWrittenToSPICorrect
21/92 Test #21: ExtADCSUTWriteRegister_6 ...............   Passed    0.03 sec
test 22
      Start 22: SPISUTDisableRxInterrupt_0

22: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTDisableRxInterrupt "0"
22: Test timeout computed to be: 1500
22: Found 1 tests.
22: Running test #0.
22: test: SPISUTDisableRxInterrupt_Test0
22: success: SPISUTDisableRxInterrupt_Test0
22/92 Test #22: SPISUTDisableRxInterrupt_0 .............   Passed    0.04 sec
test 23
      Start 23: SPISUTEnableRxInterrupt_0

23: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTEnableRxInterrupt "0"
23: Test timeout computed to be: 1500
23: Found 1 tests.
23: Running test #0.
23: test: SPISUTEnableRxInterrupt_Test0
23: success: SPISUTEnableRxInterrupt_Test0
23/92 Test #23: SPISUTEnableRxInterrupt_0 ..............   Passed    0.04 sec
test 24
      Start 24: SPISUTExchangeBlocking_0

24: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "0"
24: Test timeout computed to be: 1500
24: Found 9 tests.
24: Running test #0.
24: test: SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
24: success: SPISUTExchangeBlocking_NullPointerAs1stParamReturnsError
24/92 Test #24: SPISUTExchangeBlocking_0 ...............   Passed    0.04 sec
test 25
      Start 25: SPISUTExchangeBlocking_1

25: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "1"
25: Test timeout computed to be: 1500
25: Found 9 tests.
25: Running test #1.
25: test: SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
25: success: SPISUTExchangeBlocking_NullPointerAs2ndParamReturnsError
25/92 Test #25: SPISUTExchangeBlocking_1 ...............   Passed    0.04 sec
test 26
      Start 26: SPISUTExchangeBlocking_2

26: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "2"
26: Test timeout computed to be: 1500
26: Found 9 tests.
26: Running test #2.
26: test: SPISUTExchangeBlocking_ValidParamsReturnsOK
26: success: SPISUTExchangeBlocking_ValidParamsReturnsOK
26/92 Test #26: SPISUTExchangeBlocking_2 ...............   Passed    0.04 sec
test 27
      Start 27: SPISUTExchangeBlocking_3

27: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "3"
27: Test timeout computed to be: 1500
27: Found 9 tests.
27: Running test #3.
27: test: SPISUTExchangeBlocking_GivenDataAsPar1WriteHWBufferRightSequence32BitMode
27: success: SPISUTExchangeBlocking_GivenDataAsPar1WriteHWBufferRightSequence32BitMode
27/92 Test #27: SPISUTExchangeBlocking_3 ...............   Passed    0.04 sec
test 28
      Start 28: SPISUTExchangeBlocking_4

28: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "4"
28: Test timeout computed to be: 1500
28: Found 9 tests.
28: Running test #4.
28: test: SPISUTExchangeBlocking_GivenDataAsPar1WriteHWBufferRightSequence16BitMode
28: success: SPISUTExchangeBlocking_GivenDataAsPar1WriteHWBufferRightSequence16BitMode
28/92 Test #28: SPISUTExchangeBlocking_4 ...............   Passed    0.04 sec
test 29
      Start 29: SPISUTExchangeBlocking_5

29: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "5"
29: Test timeout computed to be: 1500
29: Found 9 tests.
29: Running test #5.
29: test: SPISUTExchangeBlocking_GivenDataAsPar1WriteHWBufferRightSequence8BitMode
29: success: SPISUTExchangeBlocking_GivenDataAsPar1WriteHWBufferRightSequence8BitMode
29/92 Test #29: SPISUTExchangeBlocking_5 ...............   Passed    0.04 sec
test 30
      Start 30: SPISUTExchangeBlocking_6

30: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "6"
30: Test timeout computed to be: 1500
30: Found 9 tests.
30: Running test #6.
30: test: SPISUTExchangeBlocking_GivenDataInHWBufferReadRightSequence32BitMode
30: success: SPISUTExchangeBlocking_GivenDataInHWBufferReadRightSequence32BitMode
30/92 Test #30: SPISUTExchangeBlocking_6 ...............   Passed    0.04 sec
test 31
      Start 31: SPISUTExchangeBlocking_7

31: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "7"
31: Test timeout computed to be: 1500
31: Found 9 tests.
31: Running test #7.
31: test: SPISUTExchangeBlocking_GivenDataInHWBufferReadRightSequence16BitMode
31: success: SPISUTExchangeBlocking_GivenDataInHWBufferReadRightSequence16BitMode
31/92 Test #31: SPISUTExchangeBlocking_7 ...............   Passed    0.04 sec
test 32
      Start 32: SPISUTExchangeBlocking_8

32: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTExchangeBlocking "8"
32: Test timeout computed to be: 1500
32: Found 9 tests.
32: Running test #8.
32: test: SPISUTExchangeBlocking_GivenDataInHWBufferReadRightSequence8BitMode
32: success: SPISUTExchangeBlocking_GivenDataInHWBufferReadRightSequence8BitMode
32/92 Test #32: SPISUTExchangeBlocking_8 ...............   Passed    0.03 sec
test 33
      Start 33: SPISUTReadShiftRegister_0

33: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTReadShiftRegister "0"
33: Test timeout computed to be: 1500
33: Found 3 tests.
33: Running test #0.
33: test: SPISUTReadShiftRegister_NullPointerAs1stParamReturnsError
33: success: SPISUTReadShiftRegister_NullPointerAs1stParamReturnsError
33/92 Test #33: SPISUTReadShiftRegister_0 ..............   Passed    0.05 sec
test 34
      Start 34: SPISUTReadShiftRegister_1

34: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTReadShiftRegister "1"
34: Test timeout computed to be: 1500
34: Found 3 tests.
34: Running test #1.
34: test: SPISUTReadShiftRegister_ValidPointerAs1stParamReturnsOK
34: success: SPISUTReadShiftRegister_ValidPointerAs1stParamReturnsOK
34/92 Test #34: SPISUTReadShiftRegister_1 ..............   Passed    0.04 sec
test 35
      Start 35: SPISUTReadShiftRegister_2

35: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTReadShiftRegister "2"
35: Test timeout computed to be: 1500
35: Found 3 tests.
35: Running test #2.
35: test: SPISUTReadShiftRegister_GivenDataInHWBufferReadInRightSequence
35: success: SPISUTReadShiftRegister_GivenDataInHWBufferReadInRightSequence
35/92 Test #35: SPISUTReadShiftRegister_2 ..............   Passed    0.04 sec
test 36
      Start 36: SPISUTWriteShiftRegister_0

36: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTWriteShiftRegister "0"
36: Test timeout computed to be: 1500
36: Found 3 tests.
36: Running test #0.
36: test: SPISUTWriteShiftRegister_NullPointerAs1stParamReturnsError
36: success: SPISUTWriteShiftRegister_NullPointerAs1stParamReturnsError
36/92 Test #36: SPISUTWriteShiftRegister_0 .............   Passed    0.04 sec
test 37
      Start 37: SPISUTWriteShiftRegister_1

37: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTWriteShiftRegister "1"
37: Test timeout computed to be: 1500
37: Found 3 tests.
37: Running test #1.
37: test: SPISUTWriteShiftRegister_ValidPointerAs1stParamReturnsOK
37: success: SPISUTWriteShiftRegister_ValidPointerAs1stParamReturnsOK
37/92 Test #37: SPISUTWriteShiftRegister_1 .............   Passed    0.04 sec
test 38
      Start 38: SPISUTWriteShiftRegister_2

38: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/SPISUTWriteShiftRegister "2"
38: Test timeout computed to be: 1500
38: Found 3 tests.
38: Running test #2.
38: test: SPISUTWriteShiftRegister_GivenValuesAsPar1WriteHWBufferRightSequence
38: success: SPISUTWriteShiftRegister_GivenValuesAsPar1WriteHWBufferRightSequence
38/92 Test #38: SPISUTWriteShiftRegister_2 .............   Passed    0.04 sec
test 39
      Start 39: UARTSUTHandleTxIRQ_0

39: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTHandleTxIRQ "0"
39: Test timeout computed to be: 1500
39: Found 2 tests.
39: Running test #0.
39: test: UARTSUTHandleTxIRQ_TestDataRegValue
39: success: UARTSUTHandleTxIRQ_TestDataRegValue
39/92 Test #39: UARTSUTHandleTxIRQ_0 ...................   Passed    0.04 sec
test 40
      Start 40: UARTSUTHandleTxIRQ_1

40: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTHandleTxIRQ "1"
40: Test timeout computed to be: 1500
40: Found 2 tests.
40: Running test #1.
40: test: UARTSUTHandleTxIRQ_TestEmptyFIFO
40: success: UARTSUTHandleTxIRQ_TestEmptyFIFO
40/92 Test #40: UARTSUTHandleTxIRQ_1 ...................   Passed    0.04 sec
test 41
      Start 41: UARTSUTPutMessage_0

41: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTPutMessage "0"
41: Test timeout computed to be: 1500
41: Found 6 tests.
41: Running test #0.
41: test: UARTSUTPutMessage_TestBuffPtrEqNULL
41: success: UARTSUTPutMessage_TestBuffPtrEqNULL
41/92 Test #41: UARTSUTPutMessage_0 ....................   Passed    0.04 sec
test 42
      Start 42: UARTSUTPutMessage_1

42: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTPutMessage "1"
42: Test timeout computed to be: 1500
42: Found 6 tests.
42: Running test #1.
42: test: UARTSUTPutMessage_TestFIFOFreeSizeLessThanSize
42: success: UARTSUTPutMessage_TestFIFOFreeSizeLessThanSize
42/92 Test #42: UARTSUTPutMessage_1 ....................   Passed    0.04 sec
test 43
      Start 43: UARTSUTPutMessage_2

43: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTPutMessage "2"
43: Test timeout computed to be: 1500
43: Found 6 tests.
43: Running test #2.
43: test: UARTSUTPutMessage_TestFIFOFreeSizeEqSize
43: success: UARTSUTPutMessage_TestFIFOFreeSizeEqSize
43/92 Test #43: UARTSUTPutMessage_2 ....................   Passed    0.04 sec
test 44
      Start 44: UARTSUTPutMessage_3

44: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTPutMessage "3"
44: Test timeout computed to be: 1500
44: Found 6 tests.
44: Running test #3.
44: test: UARTSUTPutMessage_TestUARTBuffNotFULL
44: success: UARTSUTPutMessage_TestUARTBuffNotFULL
44/92 Test #44: UARTSUTPutMessage_3 ....................   Passed    0.04 sec
test 45
      Start 45: UARTSUTPutMessage_4

45: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTPutMessage "4"
45: Test timeout computed to be: 1500
45: Found 6 tests.
45: Running test #4.
45: test: UARTSUTPutMessage_FIFOGetError
45: success: UARTSUTPutMessage_FIFOGetError
45/92 Test #45: UARTSUTPutMessage_4 ....................   Passed    0.04 sec
test 46
      Start 46: UARTSUTPutMessage_5

46: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/UARTSUTPutMessage "5"
46: Test timeout computed to be: 1500
46: Found 6 tests.
46: Running test #5.
46: test: UARTSUTPutMessage_CheckInterruptEnabled
46: success: UARTSUTPutMessage_CheckInterruptEnabled
46/92 Test #46: UARTSUTPutMessage_5 ....................   Passed    0.04 sec
test 47
      Start 47: GPIOSUTGetPinValue_0

47: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "0"
47: Test timeout computed to be: 1500
47: Found 13 tests.
47: Running test #0.
47: test: GPIO_GetPinValue_NullPointerAs3rdParReturnsError
47: success: GPIO_GetPinValue_NullPointerAs3rdParReturnsError
47/92 Test #47: GPIOSUTGetPinValue_0 ...................   Passed    0.03 sec
test 48
      Start 48: GPIOSUTGetPinValue_1

48: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "1"
48: Test timeout computed to be: 1500
48: Found 13 tests.
48: Running test #1.
48: test: GPIO_GetPinValue_ValidPointerAs3rdParReturnsOK
48: success: GPIO_GetPinValue_ValidPointerAs3rdParReturnsOK
48/92 Test #48: GPIOSUTGetPinValue_1 ...................   Passed    0.04 sec
test 49
      Start 49: GPIOSUTGetPinValue_2

49: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "2"
49: Test timeout computed to be: 1500
49: Found 13 tests.
49: Running test #2.
49: test: GPIO_GetPinValue_LatchAPinOverBoundReturnError
49: success: GPIO_GetPinValue_LatchAPinOverBoundReturnError
49/92 Test #49: GPIOSUTGetPinValue_2 ...................   Passed    0.04 sec
test 50
      Start 50: GPIOSUTGetPinValue_3

50: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "3"
50: Test timeout computed to be: 1500
50: Found 13 tests.
50: Running test #3.
50: test: GPIO_GetPinValue_SettedBitInLatchALowestPinReturnRight
50: success: GPIO_GetPinValue_SettedBitInLatchALowestPinReturnRight
50/92 Test #50: GPIOSUTGetPinValue_3 ...................   Passed    0.04 sec
test 51
      Start 51: GPIOSUTGetPinValue_4

51: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "4"
51: Test timeout computed to be: 1500
51: Found 13 tests.
51: Running test #4.
51: test: GPIO_GetPinValue_SettedBitInLatchAHighestPinReturnRight
51: success: GPIO_GetPinValue_SettedBitInLatchAHighestPinReturnRight
51/92 Test #51: GPIOSUTGetPinValue_4 ...................   Passed    0.04 sec
test 52
      Start 52: GPIOSUTGetPinValue_5

52: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "5"
52: Test timeout computed to be: 1500
52: Found 13 tests.
52: Running test #5.
52: test: GPIO_GetPinValue_CleanBitInLatchALowestPinReturnRight
52: success: GPIO_GetPinValue_CleanBitInLatchALowestPinReturnRight
52/92 Test #52: GPIOSUTGetPinValue_5 ...................   Passed    0.04 sec
test 53
      Start 53: GPIOSUTGetPinValue_6

53: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "6"
53: Test timeout computed to be: 1500
53: Found 13 tests.
53: Running test #6.
53: test: GPIO_GetPinValue_CleanBitInLatchAHighestPinReturnRight
53: success: GPIO_GetPinValue_CleanBitInLatchAHighestPinReturnRight
53/92 Test #53: GPIOSUTGetPinValue_6 ...................   Passed    0.04 sec
test 54
      Start 54: GPIOSUTGetPinValue_7

54: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "7"
54: Test timeout computed to be: 1500
54: Found 13 tests.
54: Running test #7.
54: test: GPIO_GetPinValue_LatchBPinOverBoundReturnError
54: success: GPIO_GetPinValue_LatchBPinOverBoundReturnError
54/92 Test #54: GPIOSUTGetPinValue_7 ...................   Passed    0.04 sec
test 55
      Start 55: GPIOSUTGetPinValue_8

55: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "8"
55: Test timeout computed to be: 1500
55: Found 13 tests.
55: Running test #8.
55: test: GPIO_GetPinValue_SettedBitInLatchBLowestPinReturnRight
55: success: GPIO_GetPinValue_SettedBitInLatchBLowestPinReturnRight
55/92 Test #55: GPIOSUTGetPinValue_8 ...................   Passed    0.04 sec
test 56
      Start 56: GPIOSUTGetPinValue_9

56: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "9"
56: Test timeout computed to be: 1500
56: Found 13 tests.
56: Running test #9.
56: test: GPIO_GetPinValue_SettedBitInLatchBHighestPinReturnRight
56: success: GPIO_GetPinValue_SettedBitInLatchBHighestPinReturnRight
56/92 Test #56: GPIOSUTGetPinValue_9 ...................   Passed    0.04 sec
test 57
      Start 57: GPIOSUTGetPinValue_10

57: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "10"
57: Test timeout computed to be: 1500
57: Found 13 tests.
57: Running test #10.
57: test: GPIO_GetPinValue_CleanBitInLatchBLowestPinReturnRight
57: success: GPIO_GetPinValue_CleanBitInLatchBLowestPinReturnRight
57/92 Test #57: GPIOSUTGetPinValue_10 ..................   Passed    0.04 sec
test 58
      Start 58: GPIOSUTGetPinValue_11

58: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "11"
58: Test timeout computed to be: 1500
58: Found 13 tests.
58: Running test #11.
58: test: GPIO_GetPinValue_CleanBitInLatchBHighestPinReturnRight
58: success: GPIO_GetPinValue_CleanBitInLatchBHighestPinReturnRight
58/92 Test #58: GPIOSUTGetPinValue_11 ..................   Passed    0.03 sec
test 59
      Start 59: GPIOSUTGetPinValue_12

59: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTGetPinValue "12"
59: Test timeout computed to be: 1500
59: Found 13 tests.
59: Running test #12.
59: test: GPIO_GetPinValue_BadPortIDReturnError
59: success: GPIO_GetPinValue_BadPortIDReturnError
59/92 Test #59: GPIOSUTGetPinValue_12 ..................   Passed    0.04 sec
test 60
      Start 60: GPIOSUTSetExtIntHandler_0

60: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetExtIntHandler "0"
60: Test timeout computed to be: 1500
60: Found 4 tests.
60: Running test #0.
60: test: GPIOSUTSetExtIntHandler_NullPointerAs2stParamtereReturnError
60: success: GPIOSUTSetExtIntHandler_NullPointerAs2stParamtereReturnError
60/92 Test #60: GPIOSUTSetExtIntHandler_0 ..............   Passed    0.04 sec
test 61
      Start 61: GPIOSUTSetExtIntHandler_1

61: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetExtIntHandler "1"
61: Test timeout computed to be: 1500
61: Found 4 tests.
61: Running test #1.
61: test: GPIOSUTSetExtIntHandler_ValidPointerAs2stParamtereReturnOK
61: success: GPIOSUTSetExtIntHandler_ValidPointerAs2stParamtereReturnOK
61/92 Test #61: GPIOSUTSetExtIntHandler_1 ..............   Passed    0.04 sec
test 62
      Start 62: GPIOSUTSetExtIntHandler_2

62: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetExtIntHandler "2"
62: Test timeout computed to be: 1500
62: Found 4 tests.
62: Running test #2.
62: test: GPIOSUTSetExtIntHandler_ExtIntIdAs1stParamtereReturnError
62: success: GPIOSUTSetExtIntHandler_ExtIntIdAs1stParamtereReturnError
62/92 Test #62: GPIOSUTSetExtIntHandler_2 ..............   Passed    0.04 sec
test 63
      Start 63: GPIOSUTSetExtIntHandler_3

63: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetExtIntHandler "3"
63: Test timeout computed to be: 1500
63: Found 4 tests.
63: Running test #3.
63: test: GPIOSUTSetExtIntHandler_ValidPointerAs2stParamterSetHandlerArrayRight
63: success: GPIOSUTSetExtIntHandler_ValidPointerAs2stParamterSetHandlerArrayRight
63/92 Test #63: GPIOSUTSetExtIntHandler_3 ..............   Passed    0.04 sec
test 64
      Start 64: GPIOSUTSetPinInFunction_0

64: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinInFunction "0"
64: Test timeout computed to be: 1500
64: Found 1 tests.
64: Running test #0.
64: test: GPIOSUTSetPinInFunction_Test0
64: success: GPIOSUTSetPinInFunction_Test0
64/92 Test #64: GPIOSUTSetPinInFunction_0 ..............   Passed    0.04 sec
test 65
      Start 65: GPIOSUTSetPinOutputFunction_0

65: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinOutputFunction "0"
65: Test timeout computed to be: 1500
65: Found 1 tests.
65: Running test #0.
65: test: GPIOSUTSetPinOutputFunction_Test0
65: success: GPIOSUTSetPinOutputFunction_Test0
65/92 Test #65: GPIOSUTSetPinOutputFunction_0 ..........   Passed    0.04 sec
test 66
      Start 66: GPIOSUTSetPinValue_0

66: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "0"
66: Test timeout computed to be: 1500
66: Found 11 tests.
66: Running test #0.
66: test: GPIOSUTSetPinValue_BadPortIDReturnError
66: success: GPIOSUTSetPinValue_BadPortIDReturnError
66/92 Test #66: GPIOSUTSetPinValue_0 ...................   Passed    0.03 sec
test 67
      Start 67: GPIOSUTSetPinValue_1

67: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "1"
67: Test timeout computed to be: 1500
67: Found 11 tests.
67: Running test #1.
67: test: GPIOSUTSetPinValue_LatchAPinOverBoundReturnError
67: success: GPIOSUTSetPinValue_LatchAPinOverBoundReturnError
67/92 Test #67: GPIOSUTSetPinValue_1 ...................   Passed    0.04 sec
test 68
      Start 68: GPIOSUTSetPinValue_2

68: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "2"
68: Test timeout computed to be: 1500
68: Found 11 tests.
68: Running test #2.
68: test: GPIOSUTSetPinValue_LatchBPinOverBoundReturnError
68: success: GPIOSUTSetPinValue_LatchBPinOverBoundReturnError
68/92 Test #68: GPIOSUTSetPinValue_2 ...................   Passed    0.04 sec
test 69
      Start 69: GPIOSUTSetPinValue_3

69: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "3"
69: Test timeout computed to be: 1500
69: Found 11 tests.
69: Running test #3.
69: test: GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchARightPosition
69: success: GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchARightPosition
69/92 Test #69: GPIOSUTSetPinValue_3 ...................   Passed    0.03 sec
test 70
      Start 70: GPIOSUTSetPinValue_4

70: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "4"
70: Test timeout computed to be: 1500
70: Found 11 tests.
70: Running test #4.
70: test: GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchARightPosition
70: success: GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchARightPosition
70/92 Test #70: GPIOSUTSetPinValue_4 ...................   Passed    0.04 sec
test 71
      Start 71: GPIOSUTSetPinValue_5

71: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "5"
71: Test timeout computed to be: 1500
71: Found 11 tests.
71: Running test #5.
71: test: GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchBRightPosition
71: success: GPIOSUTSetPinValue_GivenOneAsLowestPinWriteToLatchBRightPosition
71/92 Test #71: GPIOSUTSetPinValue_5 ...................   Passed    0.04 sec
test 72
      Start 72: GPIOSUTSetPinValue_6

72: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "6"
72: Test timeout computed to be: 1500
72: Found 11 tests.
72: Running test #6.
72: test: GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchBRightPosition
72: success: GPIOSUTSetPinValue_GivenOneAsHighestPinWriteToLatchBRightPosition
72/92 Test #72: GPIOSUTSetPinValue_6 ...................   Passed    0.04 sec
test 73
      Start 73: GPIOSUTSetPinValue_7

73: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "7"
73: Test timeout computed to be: 1500
73: Found 11 tests.
73: Running test #7.
73: test: GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchBRightPosition
73: success: GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchBRightPosition
73/92 Test #73: GPIOSUTSetPinValue_7 ...................   Passed    0.03 sec
test 74
      Start 74: GPIOSUTSetPinValue_8

74: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "8"
74: Test timeout computed to be: 1500
74: Found 11 tests.
74: Running test #8.
74: test: GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchBRightPosition
74: success: GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchBRightPosition
74/92 Test #74: GPIOSUTSetPinValue_8 ...................   Passed    0.04 sec
test 75
      Start 75: GPIOSUTSetPinValue_9

75: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "9"
75: Test timeout computed to be: 1500
75: Found 11 tests.
75: Running test #9.
75: test: GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchARightPosition
75: success: GPIOSUTSetPinValue_GivenZeroAsHighestPinWriteToLatchARightPosition
75/92 Test #75: GPIOSUTSetPinValue_9 ...................   Passed    0.04 sec
test 76
      Start 76: GPIOSUTSetPinValue_10

76: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetPinValue "10"
76: Test timeout computed to be: 1500
76: Found 11 tests.
76: Running test #10.
76: test: GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchARightPosition
76: success: GPIOSUTSetPinValue_GivenZeroAsLowestPinWriteToLatchARightPosition
76/92 Test #76: GPIOSUTSetPinValue_10 ..................   Passed    0.04 sec
test 77
      Start 77: GPIOSUTSetupPin_0

77: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetupPin "0"
77: Test timeout computed to be: 1500
77: Found 3 tests.
77: Running test #0.
77: test: GPIOSUTSetupPin_BadPortIDReturnError
77: success: GPIOSUTSetupPin_BadPortIDReturnError
77/92 Test #77: GPIOSUTSetupPin_0 ......................   Passed    0.04 sec
test 78
      Start 78: GPIOSUTSetupPin_1

78: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetupPin "1"
78: Test timeout computed to be: 1500
78: Found 3 tests.
78: Running test #1.
78: test: GPIOSUTSetupPin_LatchAPinOverBoundReturnError
78: success: GPIOSUTSetupPin_LatchAPinOverBoundReturnError
78/92 Test #78: GPIOSUTSetupPin_1 ......................   Passed    0.04 sec
test 79
      Start 79: GPIOSUTSetupPin_2

79: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/GPIOSUTSetupPin "2"
79: Test timeout computed to be: 1500
79: Found 3 tests.
79: Running test #2.
79: test: GPIOSUTSetupPin_LatchBPinOverBoundReturnError
79: success: GPIOSUTSetupPin_LatchBPinOverBoundReturnError
79/92 Test #79: GPIOSUTSetupPin_2 ......................   Passed    0.03 sec
test 80
      Start 80: Timer2SUTGetValue_0

80: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/Timer2SUTGetValue "0"
80: Test timeout computed to be: 1500
80: Found 1 tests.
80: Running test #0.
80: test: Timer2SUTGetValue_TestWithNullValues
80: success: Timer2SUTGetValue_TestWithNullValues
80/92 Test #80: Timer2SUTGetValue_0 ....................   Passed    0.04 sec
test 81
      Start 81: FIFOSUTGetData_0

81: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetData "0"
81: Test timeout computed to be: 1500
81: Found 4 tests.
81: Running test #0.
81: test: FIFOSUTGetData_TestInitialisedDescriptor
81: success: FIFOSUTGetData_TestInitialisedDescriptor
81/92 Test #81: FIFOSUTGetData_0 .......................   Passed    0.03 sec
test 82
      Start 82: FIFOSUTGetData_1

82: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetData "1"
82: Test timeout computed to be: 1500
82: Found 4 tests.
82: Running test #1.
82: test: FIFOSUTGetData_TestBecomeEmpty
82: success: FIFOSUTGetData_TestBecomeEmpty
82/92 Test #82: FIFOSUTGetData_1 .......................   Passed    0.04 sec
test 83
      Start 83: FIFOSUTGetData_2

83: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetData "2"
83: Test timeout computed to be: 1500
83: Found 4 tests.
83: Running test #2.
83: test: FIFOSUTGetData_TestTailTournaround
83: success: FIFOSUTGetData_TestTailTournaround
83/92 Test #83: FIFOSUTGetData_2 .......................   Passed    0.04 sec
test 84
      Start 84: FIFOSUTGetData_3

84: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetData "3"
84: Test timeout computed to be: 1500
84: Found 4 tests.
84: Running test #3.
84: test: FIFOSUTGetData_TestBecomeNotEmpty
84: success: FIFOSUTGetData_TestBecomeNotEmpty
84/92 Test #84: FIFOSUTGetData_3 .......................   Passed    0.04 sec
test 85
      Start 85: FIFOSUTGetFreeSize_0

85: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetFreeSize "0"
85: Test timeout computed to be: 1500
85: Found 5 tests.
85: Running test #0.
85: test: FIFOSUTGetFreeSize_TestNullDescrPtr
85: success: FIFOSUTGetFreeSize_TestNullDescrPtr
85/92 Test #85: FIFOSUTGetFreeSize_0 ...................   Passed    0.05 sec
test 86
      Start 86: FIFOSUTGetFreeSize_1

86: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetFreeSize "1"
86: Test timeout computed to be: 1500
86: Found 5 tests.
86: Running test #1.
86: test: FIFOSUTGetFreeSize_TestNullSizePtr
86: success: FIFOSUTGetFreeSize_TestNullSizePtr
86/92 Test #86: FIFOSUTGetFreeSize_1 ...................   Passed    0.04 sec
test 87
      Start 87: FIFOSUTGetFreeSize_2

87: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetFreeSize "2"
87: Test timeout computed to be: 1500
87: Found 5 tests.
87: Running test #2.
87: test: FIFOSUTGetFreeSize_TestEmpty
87: success: FIFOSUTGetFreeSize_TestEmpty
87/92 Test #87: FIFOSUTGetFreeSize_2 ...................   Passed    0.04 sec
test 88
      Start 88: FIFOSUTGetFreeSize_3

88: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetFreeSize "3"
88: Test timeout computed to be: 1500
88: Found 5 tests.
88: Running test #3.
88: test: FIFOSUTGetFreeSize_TestHeadGreaterThanTail
88: success: FIFOSUTGetFreeSize_TestHeadGreaterThanTail
88/92 Test #88: FIFOSUTGetFreeSize_3 ...................   Passed    0.04 sec
test 89
      Start 89: FIFOSUTGetFreeSize_4

89: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTGetFreeSize "4"
89: Test timeout computed to be: 1500
89: Found 5 tests.
89: Running test #4.
89: test: FIFOSUTGetFreeSize_TestTailGreaterThanHead
89: success: FIFOSUTGetFreeSize_TestTailGreaterThanHead
89/92 Test #89: FIFOSUTGetFreeSize_4 ...................   Passed    0.04 sec
test 90
      Start 90: FIFOSUTPutData_0

90: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTPutData "0"
90: Test timeout computed to be: 1500
90: Found 3 tests.
90: Running test #0.
90: test: FIFOSUTPutData_TestHeadTurnaround
90: success: FIFOSUTPutData_TestHeadTurnaround
90/92 Test #90: FIFOSUTPutData_0 .......................   Passed    0.03 sec
test 91
      Start 91: FIFOSUTPutData_1

91: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTPutData "1"
91: Test timeout computed to be: 1500
91: Found 3 tests.
91: Running test #1.
91: test: FIFOSUTPutData_TestBecomeFull
91: success: FIFOSUTPutData_TestBecomeFull
91/92 Test #91: FIFOSUTPutData_1 .......................   Passed    0.04 sec
test 92
      Start 92: FIFOSUTPutData_2

92: Test command: /cygdrive/d/Bitb/shex/Software/UnitTesting/TestReport/Host/b/SVS/FIFOSUTPutData "2"
92: Test timeout computed to be: 1500
92: Found 3 tests.
92: Running test #2.
92: test: FIFOSUTPutData_TestBecomeNotEmpty
92: success: FIFOSUTPutData_TestBecomeNotEmpty
92/92 Test #92: FIFOSUTPutData_2 .......................   Passed    0.04 sec

100% tests passed, 0 tests failed out of 92

Total Test time (real) =   4.01 sec
